<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="907.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisionnageImages.controllers.FXMLmainFenetreController">
   <children>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="934.0">
         <children>
            <Button fx:id="btnModif" alignment="CENTER" mnemonicParsing="false" onAction="#modifRepButtonAction" prefHeight="26.0" prefWidth="160.0" text="Modifier Répertoire" textFill="#0a0000">
               <HBox.margin>
                  <Insets left="15.0" right="35.0" top="2.0" />
               </HBox.margin>
               <font>
                  <Font name="Noto Sans CJK JP Black" size="12.0" />
               </font>
            </Button>
            <Pane prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="btnFrancais" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnFr" prefHeight="30.0" prefWidth="31.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/france.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAnglais" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="72.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnEn" prefHeight="16.0" prefWidth="40.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/uk.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnArabe" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="127.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnAr" prefHeight="16.0" prefWidth="40.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/chinois.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="490.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="460.0" prefWidth="874.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="451.0" prefWidth="210.0" style="-fx-background-color: lightgrey;">
               <children>
                  <TextField layoutX="16.0" layoutY="74.0" />
                  <ListView fx:id="listeImages" layoutX="6.0" layoutY="27.0" prefHeight="389.0" prefWidth="201.0" />
                  <Label fx:id="listesImage" layoutX="16.0" prefHeight="21.0" prefWidth="180.0" text="Liste des images:" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="17.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets left="2.0" right="2.0" />
               </HBox.margin>
            </Pane>
            <VBox alignment="CENTER" prefHeight="460.0" prefWidth="443.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets bottom="-2.0" left="9.0" right="6.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="imageView" fitHeight="460.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Pane prefHeight="460.0" prefWidth="210.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label fx:id="motCle" layoutX="10.0" layoutY="228.0" prefHeight="16.0" prefWidth="99.0" text="Mot-Clés :" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="13.0" />
                     </font></Label>
                  <Label fx:id="type" layoutX="11.0" layoutY="136.0" prefHeight="16.0" prefWidth="53.0" text="Type:" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="13.0" />
                     </font></Label>
                  <Label fx:id="taille" layoutX="11.0" layoutY="172.0" prefHeight="16.0" prefWidth="64.0" text="Taille :" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="13.0" />
                     </font></Label>
                  <Label fx:id="tailleimage" layoutX="85.0" layoutY="174.0" prefHeight="16.0" prefWidth="107.0" />
                  <Label fx:id="typeImage" layoutX="85.0" layoutY="136.0" prefHeight="21.0" prefWidth="107.0" />
                  <Button fx:id="mofifieInfo" layoutX="24.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnAssocierMotClesButtonAction" prefWidth="160.0" text="Associer Mot-Clés" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="12.0" />
                     </font></Button>
                  <TextField fx:id="promptMotCle" layoutX="8.0" layoutY="261.0" prefHeight="26.0" prefWidth="190.0" promptText="clé1,clé2,.....">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
                  <TextField fx:id="promptNom" layoutX="10.0" layoutY="90.0" prefHeight="26.0" prefWidth="150.0" promptText="nom" />
                  <Label fx:id="labelDetails" layoutX="66.0" layoutY="18.0" prefHeight="25.0" prefWidth="87.0" text="Détails:" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="NomImage" layoutX="10.0" layoutY="59.0" prefHeight="16.0" prefWidth="107.0" text="Nom Image :" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="13.0" />
                     </font></Label>
                  <Button layoutX="165.0" layoutY="89.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="40.0" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="142.0" prefWidth="896.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="140.0" prefWidth="210.0" style="-fx-background-color: gainsboro;">
               <children>
                  <Label fx:id="rechercherPar" layoutX="21.0" layoutY="19.0" prefHeight="16.0" prefWidth="180.0" text="Rechercher par mot-clés" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="14.0" />
                     </font></Label>
                  <TextField fx:id="promptRecherch" layoutX="5.0" layoutY="54.0" prefHeight="32.0" prefWidth="150.0" promptText="mot-clé" />
                  <Button fx:id="ok" layoutX="160.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnOKButtonAction" prefHeight="31.0" prefWidth="45.0" text="Ok" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="13.0" />
                     </font></Button>
                  <Button fx:id="reunitialiserListe" layoutX="9.0" layoutY="94.0" mnemonicParsing="false" onAction="#reunitialiserListeButtonAction" prefHeight="26.0" prefWidth="190.0" text="Réunitialiser la liste" textFill="#0a0000">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="12.0" />
                     </font></Button>
               </children>
               <HBox.margin>
                  <Insets right="250.0" top="3.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="68.0" prefWidth="190.0">
               <children>
                  <Button fx:id="quitterApp" alignment="TOP_CENTER" cacheShape="false" contentDisplay="RIGHT" focusTraversable="false" layoutX="256.0" layoutY="50.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="26.0" prefWidth="150.0" text="Quitter Application" textFill="#0a0000">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRecadrer" layoutX="115.0" layoutY="-3.0" mnemonicParsing="false" onAction="#btnRecadrer" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: loghtgrey;">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/ico.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDiaporama" layoutX="-44.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnDiaporamaAction" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/diaporama.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnPrecedent" layoutX="-114.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnPrecedentAction" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/droit.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSuivant" layoutX="22.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnSuivantAction" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/gauche.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="-202.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/portrait.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="250.0" top="2.0" />
               </HBox.margin>
            </Pane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
