<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="559.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="545.0" fitWidth="623.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Bureau/images/FB_IMG_1486231719454.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="275.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
    <image>
            <Image url="@../../../../Bureau/ico.png" />
         </image>
          </ImageView>
   </children>
</Pane>
