<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="723.0" prefWidth="895.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisionnageImages.FXMLmainFenetreController">
   <children>
      <Pane layoutX="2.0" layoutY="529.0" prefHeight="149.0" prefWidth="208.0" style="-fx-background-color: Silver; -fx-border-color: black;">
         <children>
            <RadioButton layoutX="14.0" layoutY="44.0" mnemonicParsing="false" text="Nom" />
            <RadioButton layoutX="110.0" layoutY="44.0" mnemonicParsing="false" text="Mot-Clés" />
            <Label layoutX="21.0" layoutY="19.0" text="Rechercher Par :" />
            <TextField layoutX="16.0" layoutY="74.0" promptText="rechercher" />
            <Button layoutX="79.0" layoutY="108.0" mnemonicParsing="false" prefWidth="53.0" text="Ok" />
         </children>
      </Pane>
      <Pane layoutX="695.0" layoutY="72.0" prefHeight="445.0" prefWidth="208.0" style="-fx-background-color: Silver; -fx-border-color: black;">
         <children>
            <Label layoutX="10.0" layoutY="75.0" text="Nom image:" />
            <Label layoutX="10.0" layoutY="126.0" text="Mot-Clés :" />
            <Label layoutX="11.0" layoutY="174.0" text="Type:" />
            <Label layoutX="10.0" layoutY="219.0" text="Taille :" />
            <Label layoutX="100.0" layoutY="179.0" text="Type:" />
            <Label layoutX="100.0" layoutY="219.0" text="Type:" />
            <Button layoutX="70.0" layoutY="290.0" mnemonicParsing="false" text="Modifier Info" />
            <TextField layoutX="84.0" layoutY="122.0" prefHeight="26.0" prefWidth="108.0" promptText="mot-clés" />
            <TextField layoutX="94.0" layoutY="74.0" prefHeight="26.0" prefWidth="99.0" promptText="nom" />
         </children>
      </Pane>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Modifier Répertoir" />
      <Button layoutX="739.0" layoutY="603.0" mnemonicParsing="false" text="Quitter Application" />
      <BottomNavigation />
      <Pane layoutX="2.0" layoutY="70.0" prefHeight="445.0" prefWidth="208.0" style="-fx-background-color: Silver; -fx-border-color: black;">
         <children>
            <TextField layoutX="16.0" layoutY="74.0" />
            <ListView layoutX="5.0" layoutY="50.0" prefHeight="389.0" prefWidth="200.0" />
            <Label layoutX="59.0" layoutY="16.0" prefHeight="18.0" prefWidth="133.0" text="Liste des images:" />
         </children>
      </Pane>
      <Pane layoutY="706.0" prefHeight="18.0" prefWidth="906.0" style="-fx-border-color: black;" />
      <Pane layoutX="223.0" layoutY="72.0" prefHeight="445.0" prefWidth="455.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fitHeight="445.0" fitWidth="455.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
