<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VisionnageImages.jnlp">
  <information>
    <title>VisionnageImages</title>
    <vendor>uapv1700535</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VisionnageImages.jar" size="1047008" download="eager" />
    <jar href="lib/json-simple.jar" size="17445" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VisionnageImages" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="VisionnageImages.VisionnageImages"  name="VisionnageImages" />
  <update check="always"/>
</jnlp>
